--[[
module = {
	x=emitterPositionX, y=emitterPositionY,
	[1] = {
		system=particleSystem1,
		kickStartSteps=steps1, kickStartDt=dt1, emitAtStart=count1,
		blendMode=blendMode1, shader=shader1,
		texturePreset=preset1, texturePath=path1,
		shaderPath=path1, shaderFilename=filename1,
		x=emitterOffsetX, y=emitterOffsetY
	},
	[2] = {
		system=particleSystem2,
		...
	},
	...
}
]]
local LG        = love.graphics
local particles = {x=-20, y=11.5}

local image1 = LG.newImage("lightDot.png")
image1:setFilter("linear", "linear")
local image2 = LG.newImage("light.png")
image2:setFilter("linear", "linear")

local ps = LG.newParticleSystem(image1, 1)
ps:setColors(1, 0.57017749547958, 0.12692308425903, 1, 1, 0.32840237021446, 0.12692308425903, 0.86538463830948)
ps:setDirection(0)
ps:setEmissionArea("none", 0, 0, 0, false)
ps:setEmissionRate(4.5855765342712)
ps:setEmitterLifetime(0.39263939857483)
ps:setInsertMode("bottom")
ps:setLinearAcceleration(0, 0, 0, 0)
ps:setLinearDamping(0.00079610705142841, 0.00079610705142841)
ps:setOffset(91.551727294922, 90)
ps:setParticleLifetime(0.014369731768966, 0.16817760467529)
ps:setRadialAcceleration(0, 0)
ps:setRelativeRotation(false)
ps:setRotation(0, 0)
ps:setSizes(0.0026701374445111, 1.642241358757)
ps:setSizeVariation(0)
ps:setSpeed(0.081124663352966, -0.081124663352966)
ps:setSpin(0, 0.050020880997181)
ps:setSpinVariation(0)
ps:setSpread(0)
ps:setTangentialAcceleration(0, 0)
table.insert(particles, {system=ps, kickStartSteps=0, kickStartDt=0, emitAtStart=0, blendMode="add", shader=nil, texturePath="lightDot.png", texturePreset="lightDot", shaderPath="", shaderFilename="", x=0, y=0})

local ps = LG.newParticleSystem(image2, 120)
ps:setColors(0.46153846383095, 0.39380973577499, 0.17751479148865, 1)
ps:setDirection(0)
ps:setEmissionArea("ellipse", 17.001308441162, 18.115858078003, 0, true)
ps:setEmissionRate(12.181374549866)
ps:setEmitterLifetime(0.052082277834415)
ps:setInsertMode("bottom")
ps:setLinearAcceleration(0, 0, 0, 0)
ps:setLinearDamping(0, 0)
ps:setOffset(65.948272705078, 81.465515136719)
ps:setParticleLifetime(0.028137356042862, 0.30784597992897)
ps:setRadialAcceleration(557.20642089844, 2214.830078125)
ps:setRelativeRotation(false)
ps:setRotation(0, 0)
ps:setSizes(0.015667909756303, 0.28969967365265, 0.001059150788933)
ps:setSizeVariation(0.38485804200172)
ps:setSpeed(0, 0)
ps:setSpin(0, 0)
ps:setSpinVariation(0)
ps:setSpread(1.6148372888565)
ps:setTangentialAcceleration(0, 0)
table.insert(particles, {system=ps, kickStartSteps=40, kickStartDt=0.0013020569458604, emitAtStart=119, blendMode="add", shader=nil, texturePath="light.png", texturePreset="light", shaderPath="", shaderFilename="", x=9.2715231788079, y=-1.3245033112583})

return particles
